@import (reference) './../../less/variables.less';

.price-inner {
  margin-bottom: 52px;
  @media screen and (max-width: 575px) {
    margin-bottom: 0;
  }
}

.price__menu {
  display: flex;
  flex-flow: row wrap;
  row-gap: 26px;
  margin: 0 -12px 92px -12px;
  @media screen and (max-width: 575px) {
    margin-bottom: 60px;
  }
}

.price__menu-item {
  width: 20%;
  padding: 0 12px;
  @media screen and (max-width: 1240px) {
    width: 33.333333%;
  }
  @media screen and (max-width: 767px) {
    width: 50%;
  }
  @media screen and (max-width: 575px) {
    width: 100%;
  }
}

.price__menu-item-inner {
  display: block;
  margin-top: 40px;
  text-align: center;
  background-color: @color-white;
  &:hover {
    background-color: @color-yellow-dark;
  }
}

.price__menu-icon {
  margin-top: -40px;
}

.price__menu-text {
  padding-top: 18px;
  padding-bottom: 32px;
  line-height: 24px;
  white-space: pre-line;
}

.price__menu-item--active {
  .price__menu-item-inner {
    background-color: @color-yellow-dark;
  }
} 

.price__title {
  line-height: 110%;
}

.price__table-container {
  position: relative;
  &::after {
    content: "Наши цены";
    position: absolute;
    top: 0;
    left: 100%;
    font-weight: 700;
    font-size: 96px;
    line-height: 100px;
    writing-mode: vertical-rl;
    color: @color-gray-3;
    opacity: 0.1;
  }
}

.price__table-overflow-wrapper {
  overflow-x: auto;
}

.price__table {
  width: 100%;
  height: 960px;
  margin-bottom: 34px;
  text-align: center;
  background-color: @color-white;
  border: none;
  border-collapse: collapse;
  p {
    padding-top: 8px;
  }
}

.price__table {
  tbody {
    tr:hover {
      border: 2px solid @color-yellow-dark;
    }
  }
} 

.price__table-head {
  height: 80px;
  color: @color-white;
  background-color: @color-gray-1;
}

.price__table-head-row:first-child > th {
  width: 25%;
}

.price__links {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  gap: 32px;
  .button-m {
    min-width: 240px;
  }
  @media screen and (max-width: 575px) {
    gap: 19px;
  }
}