@import (reference) './variables.less';

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  color: @color-text;

  background-color: @color-gray-6;

  font: 16px 'Montserrat', sans-serif;
  font-weight: 500;

  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
  margin: 0;
  padding: 0;
}

h2 {
  position: relative;
  z-index: 0;
  font-size: 32px;
  &::before {
    content: "";
    display: block;
    width: 56px;
    height: 16px;
    position: absolute;
    left: 0;
    top: 15px;
    z-index: -1;
    background-color: @color-yellow-dark;
  }
  @media screen and (max-width: 575px) {
    font-size: 16px;
    line-height: 24px;
    &::before {
      top: 1px;
    }
  }
}

h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  overflow: hidden;
}

.button-m {
  display: inline-block;
  min-width: 180px;
  height: 40px;
  padding: 0 20px;
  margin: 0 auto;
  text-align: center;
  background-color: @color-yellow-dark;
  border: 0;
  border-radius: 20px;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.button-m:hover {
  background-color: @color-yellow-light;
  box-shadow: 0 0 5px 5px @color-yellow-light-2;
}

.price-download {
  margin: 0 auto;
  text-align: center;
  text-decoration: underline;
  &::before {
    content: url(./../common.blocks/xlsx-file-format-extension.svg);
    vertical-align: middle;
    margin-right: 8px;
  }
  &:hover {
    text-decoration: none;
  }
  @media screen and (max-width: 1240px) {
    margin: 4px 0 8px;
  }
}

.wrapper {
  width: 100%;
  max-width: 1448px;
  margin: 0 auto;
  padding: 0 16px;
}

.section {
  padding: 88px 0;
  @media screen and (max-width: 575px) {
    padding: 56px 0;
  }
}

.subtitle {
  margin: 32px 0;
  white-space: pre-line;
  line-height: 150%;
  @media screen and (max-width: 1240px) {
    white-space: initial;
  }
  @media screen and (max-width: 575px) {
    margin: 25px 0;
    font-size: 14px;
    line-height: 20px;
  }
}

.flexgrid-3 {
  display: flex;
  flex-flow: row wrap;
  margin: 0 -12px;
  & > .flexgrid__item {
    width: 33.3333%;
    padding: 0 12px;
    @media screen and (max-width: 991px) {
      width: 50%;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }
}


// Анимации ↓↓↓

.zoom-in {
  animation: zoom-in 0.7s ease-out 1 forwards;

  @keyframes zoom-in {
    0% {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3);
    }
    100% {
      opacity: 1;
    }
  }
}

.slide-up {
  animation: slide-up 1.1s ease-out 1 forwards;

  @keyframes slide-up {
    0% {
      opacity: 0;
      transform: translateY(100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.rotateY {
  animation: rotateY 1s ease-out 0.5s 1 forwards;

  @keyframes rotateY {
    0% {
      opacity: 0.3;
      transform: rotate3d(0, 1, 0, 90deg);
    }
    100% {
      opacity: 1;
      transform: rotate3d(0, 1, 0, 0deg);
    }
  }
}