@color-text: hsla(0, 0%, 0%, 1);

@color-white: hsla(0, 0%, 100%, 1);

@color-yellow-dark: hsla(41, 100%, 55%, 1);

@color-yellow-light: hsla(47, 100%, 68%, 1);
@color-yellow-light-2: hsla(47, 80%, 80%, 0.5);

@color-gray-1: hsla(260, 10%, 17%, 1);
@color-gray-1-70: hsla(260, 10%, 17%, 0.7);

@color-gray-2: hsla(240, 10%, 25%, 1);

@color-gray-3: hsla(0, 0%, 52%, 1);

@color-gray-4: hsla(0, 4%, 70%, 1);

@color-gray-5: hsla(0, 0%, 95%, 1);

@color-gray-6: hsla(0, 0%, 90%, 1);

@color-red-1: hsla(2, 80%, 60%, 1);