@import (reference) './../../less/variables.less';

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100vh;
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    background-color: @color-gray-1-70;
  }
  @media screen and (max-width: 575px) {
    max-height: 440px;
    &::before {
      max-height: 440px;
    }
  }
}

.hero__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-inner {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  @media screen and (max-width: 575px) {
    margin-top: 26px;
  }
}

.hero__title {
  margin-top: -32px;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  white-space: pre-line;
  text-align: center;
  color: @color-white;
  strong {
    color: @color-yellow-dark;
    font-weight: inherit;
  }
  @media screen and (max-width: 767px) {
    font-size: 32px;
    line-height: 44px;
  }
  @media screen and (max-width: 575px) {
    font-size: 24px;
    line-height: 32px;
  }
}

.hero__subtitle {
  margin-bottom: 48px;
  font-size: inherit;
  white-space: pre-line;
  line-height: 24px;
  text-align: center;
  color: @color-white;
  @media screen and (max-width: 575px) {
    margin-bottom: 26px;
    font-size: 14px;
    line-height: 18px;
  }
}