@import (reference) './../../less/variables.less';

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: @color-gray-1;
  color: @color-white;
}

.header-inner {
  display: flex;
  align-items: center;
  position: relative;
  height: 72px;
  @media screen and (max-width: 575px) {
    height: 56px;
  }
}

.header__logo {
  transition: 0.3s ease-in-out;
  @media screen and (max-width: 575px) {
    transform: scale(0.5);
    transform-origin: left;
  }
}

.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: 42px;
  @media screen and (max-width: 1240px) {
    position: absolute;
    z-index: -1;
    top: 72px;
    right: -200%;
    display: block;
    overflow-y: auto;
    height: 100vh;
    width: 100vw;
    padding: 0 16px;
    transition: right 0.3s ease-in-out;
    background-color: @color-gray-1;
    &.visible {
      right: -16px;
    }
  }
  @media screen and (max-width: 575px) {
    top: 56px;
  }
}

.header__navbar {
  flex: 1;
  max-width: 620px;
}

.header__navlist {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  list-style: none;
  @media screen and (max-width: 1240px) {
    flex-flow: column;
    align-items: flex-start;
  }
}

.header__navlist-item {
  @media screen and (max-width: 1240px) {
    margin-bottom: 16px;
  }
  &:hover {
    .navbar__dropdown {
      max-height: 500px;
    }
  }
}

.navbar__dropdown {
  position: absolute;
  left: 0;
  max-height: 0;
  min-width: 392px;
  margin-top: 30px;
  overflow: hidden;
  background-color: @color-gray-1;
  transition: max-height 0.5s ease-in-out;
  @media screen and (max-width: 1240px) {
    position: static;
    min-width: initial;
    margin-top: 0;
  }
}

.dropdown {
  list-style: none;
  @media screen and (max-width: 1240px) {
    margin-top: 16px;
  }
}

.dropdown__item {
  padding: 10px 16px;
  @media screen and (max-width: 1240px) {
    padding: 8px;
  }
  &:hover {
    color: @color-yellow-dark;
    background-color: @color-gray-2;
  }
}

.header__navlist-link {
  position: relative;
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -12px;
    background-color: @color-yellow-dark;
    transform: scale(0);
    transition: 0.3s ease-in-out;
  }
  &:hover::after {
    transform: scale(1);
  }
}

.header__navlist-item {
  img {
  transition: 0.3s ease-in-out;
  }
  :hover img {
    transform: rotate(180deg);
  }
}

.header__right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 362px;
  margin-left: 10px;
  @media screen and (max-width: 1240px) {
    flex-flow: column;
    align-items: flex-start;
    margin-left: 0;
  }
}

.header__phones {
  margin-left: 37px;
  font-weight: 700;
  @media screen and (max-width: 1240px) {
    margin: 0;
  }
}

.header__phone::before {
  content: url(./header__phone.svg);
  vertical-align: middle;
}

.nav-toggle {
  display: none;
  position: absolute;
  top: 18px;
  right: 0;
  z-index: 1;
  width: 30px;
  padding: 10px 0;
  border: 0;
  background: none;
  cursor: pointer;
  font-size: 0;
  color: transparent;
  &:focus {
    outline: 0;
  }
  @media screen and (max-width: 1240px) {
    display: block;
    width: 24px;
    height: 16px;
    cursor: pointer;
  }
}

.nav-toggle__item {
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  inset: 0;
  margin: auto;
  background-color: @color-white;
  transition: all 0.2s linear;
  &::before, &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    z-index: 1;
    background-color: @color-white;
    transition: transform 0.2s linear;
  }
  &::before {
    top: -8px;
  }
  &::after {
    bottom: -8px;
  }
}


.nav-toggle.active .nav-toggle__item {
  background: none;
  &::before {
    transform-origin: top left;
    transform: rotate(45deg) translate3d(2.5px, -3.5px, 0);
  }
  &::after {
    transform-origin: bottom left;
    transform: rotate(-45deg) translate3d(2.5px, 2.5px, 0);
  }
}